[
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "revision": "lineage-18.1-caf-sm8150"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "revision": "lineage-18.1-caf-sm8150"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "revision": "lineage-18.1-caf-sm8150"
  }
]
